<?xml version="1.0" encoding="UTF-8" ?>

<!--
 For more information, on how to customize this file, please see https://lucene.apache.org/solr/guide/8_8/documents-fields-and-schema-design.html
-->

<schema name="hybris" version="8.11">
    <types>
        <!-- Basic Types -->

        <fieldType name="boolean" class="solr.BoolField" docValues="true" sortMissingLast="true"/>
        <fieldType name="int" class="solr.IntPointField" docValues="true" sortMissingLast="true"/>
        <fieldType name="long" class="solr.LongPointField" docValues="true" sortMissingLast="true"/>
        <fieldType name="float" class="solr.FloatPointField" docValues="true" sortMissingLast="true"/>
        <fieldType name="double" class="solr.DoublePointField" docValues="true" sortMissingLast="true"/>
        <fieldType name="date" class="solr.DatePointField" docValues="true" sortMissingLast="true"/>
        <fieldType name="string" class="solr.StrField" docValues="true" sortMissingLast="true"/>

        <!-- Text -->

        <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.SynonymGraphFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.SynonymGraphFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text English (en) -->

        <fieldType name="text_en" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.EnglishPossessiveFilterFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="en"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_en.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.PorterStemFilterFactory"/>
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="English" /> -->
                <!-- <filter class="solr.EnglishMinimalStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.EnglishPossessiveFilterFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="en"/>
                <filter class="solr.ManagedStopFilterFactory" managed="en"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_en.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.PorterStemFilterFactory"/>
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="English" /> -->
                <!-- <filter class="solr.EnglishMinimalStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_en" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="en"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_en.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="en"/>
                <filter class="solr.ManagedStopFilterFactory" managed="en"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_en.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Czech (cs) -->

        <fieldType name="text_cs" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="cs"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_cs.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.CzechStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="cs"/>
                <filter class="solr.ManagedStopFilterFactory" managed="cs"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_cs.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.CzechStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_cs" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="cs"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_cs.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="cs"/>
                <filter class="solr.ManagedStopFilterFactory" managed="cs"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_cs.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text German (de) -->

        <fieldType name="text_de" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <!-- <filter class="solr.DictionaryCompoundWordTokenFilterFactory" dictionary="lang/dictionary_de.txt" /> -->
                <filter class="solr.ManagedStopFilterFactory" managed="de"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_de.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="German" /> -->
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="German2" /> -->
                <filter class="solr.GermanStemFilterFactory"/>
                <!-- <filter class="solr.GermanLightStemFilterFactory" /> -->
                <!-- <filter class="solr.GermanMinimalStemFilterFactory" /> -->
                <!-- <filter class="solr.GermanNormalizationFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <!-- <filter class="solr.DictionaryCompoundWordTokenFilterFactory" dictionary="lang/dictionary_de.txt" /> -->
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="de"/>
                <filter class="solr.ManagedStopFilterFactory" managed="de"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_de.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="German" /> -->
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="German2" /> -->
                <filter class="solr.GermanStemFilterFactory"/>
                <!-- <filter class="solr.GermanLightStemFilterFactory" /> -->
                <!-- <filter class="solr.GermanMinimalStemFilterFactory" /> -->
                <!-- <filter class="solr.GermanNormalizationFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_de" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="de"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_de.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="de"/>
                <filter class="solr.ManagedStopFilterFactory" managed="de"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_de.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Spanish (es) -->

        <fieldType name="text_es" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Spanish"/>
                <!-- <filter class="solr.SpanishLightStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="es"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Spanish"/>
                <!-- <filter class="solr.SpanishLightStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_es" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="es"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Latin-American Spanish (es_CO) -->

        <fieldType name="text_es_co" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es_co"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es_co.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Spanish"/>
                <!-- <filter class="solr.SpanishLightStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="es_co"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es_co"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es_co.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Spanish"/>
                <!-- <filter class="solr.SpanishLightStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_es_co" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es_co"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es_co.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="es_co"/>
                <filter class="solr.ManagedStopFilterFactory" managed="es_co"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_es_co.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text French (fr) -->

        <fieldType name="text_fr" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ElisionFilterFactory" ignoreCase="true" articles="lang/contractions_fr.txt"/>
                <filter class="solr.ManagedStopFilterFactory" managed="fr"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_fr.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="French"/>
                <!-- <filter class="solr.FrenchLightStemFilterFactory" /> -->
                <!-- <filter class="solr.FrenchMinimalStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ElisionFilterFactory" ignoreCase="true" articles="lang/contractions_fr.txt"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="fr"/>
                <filter class="solr.ManagedStopFilterFactory" managed="fr"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_fr.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="French"/>
                <!-- <filter class="solr.FrenchLightStemFilterFactory" /> -->
                <!-- <filter class="solr.FrenchMinimalStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_fr" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="fr"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_fr.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="fr"/>
                <filter class="solr.ManagedStopFilterFactory" managed="fr"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_fr.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Hindi (hi) -->

        <fieldType name="text_hi" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hi"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hi.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.IndicNormalizationFilterFactory"/>
                <filter class="solr.HindiNormalizationFilterFactory"/>
                <filter class="solr.HindiStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="hi"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hi"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hi.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.IndicNormalizationFilterFactory"/>
                <filter class="solr.HindiNormalizationFilterFactory"/>
                <filter class="solr.HindiStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_hi" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hi"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hi.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="hi"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hi"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hi.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Hungarian (hu) -->

        <fieldType name="text_hu" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hu"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hu.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Hungarian"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="hu"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hu"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hu.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Hungarian"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_hu" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hu"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hu.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="hu"/>
                <filter class="solr.ManagedStopFilterFactory" managed="hu"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_hu.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Indonesian (id) -->

        <fieldType name="text_id" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="id"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_id.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.IndonesianStemFilterFactory" stemDerivational="true"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="id"/>
                <filter class="solr.ManagedStopFilterFactory" managed="id"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_id.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.IndonesianStemFilterFactory" stemDerivational="true"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_id" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="id"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_id.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="id"/>
                <filter class="solr.ManagedStopFilterFactory" managed="id"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_id.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Italian (it) -->

        <fieldType name="text_it" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ElisionFilterFactory" ignoreCase="true" articles="lang/contractions_it.txt"/>
                <filter class="solr.ManagedStopFilterFactory" managed="it"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_it.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Italian"/>
                <!-- <filter class="solr.ItalianStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ElisionFilterFactory" ignoreCase="true" articles="lang/contractions_it.txt"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="it"/>
                <filter class="solr.ManagedStopFilterFactory" managed="it"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_it.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Italian"/>
                <!-- <filter class="solr.ItalianStemFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_it" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="it"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_it.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="it"/>
                <filter class="solr.ManagedStopFilterFactory" managed="it"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_it.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Japanese (ja) -->

        <fieldType name="text_ja" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.JapaneseTokenizerFactory" mode="search"/>
                <filter class="solr.JapaneseBaseFormFilterFactory"/>
                <filter class="solr.JapanesePartOfSpeechStopFilterFactory" tags="lang/stoptags_ja.txt"/>
                <filter class="solr.CJKWidthFilterFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ja"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ja.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.JapaneseKatakanaStemFilterFactory" minimumLength="4"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.JapaneseTokenizerFactory" mode="search"/>
                <filter class="solr.JapaneseBaseFormFilterFactory"/>
                <filter class="solr.JapanesePartOfSpeechStopFilterFactory" tags="lang/stoptags_ja.txt"/>
                <filter class="solr.CJKWidthFilterFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="ja"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ja"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ja.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.JapaneseKatakanaStemFilterFactory" minimumLength="4"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_ja" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.JapaneseTokenizerFactory" mode="search"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ja"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ja.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.JapaneseTokenizerFactory" mode="search"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="ja"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ja"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ja.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Korean (ko) -->

        <fieldType name="text_ko" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.KoreanTokenizerFactory" decompoundMode="discard" outputUnknownUnigrams="false"/>
                <filter class="solr.KoreanPartOfSpeechStopFilterFactory"/>
                <filter class="solr.KoreanReadingFormFilterFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ko"/>
                <!--  <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ko.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.KoreanTokenizerFactory" decompoundMode="discard" outputUnknownUnigrams="false"/>
                <filter class="solr.KoreanPartOfSpeechStopFilterFactory"/>
                <filter class="solr.KoreanReadingFormFilterFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="ko"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ko"/>
                <!--  <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ko.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_ko" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.KoreanTokenizerFactory" decompoundMode="discard" outputUnknownUnigrams="false"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ko"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ko.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.KoreanTokenizerFactory" decompoundMode="discard" outputUnknownUnigrams="false"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="ko"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ko"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ko.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Polish (pl) -->

        <fieldType name="text_pl" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pl"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pl.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.StempelPolishStemFilterFactory"/>
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="pl"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pl"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pl.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.StempelPolishStemFilterFactory"/>
                <!-- <filter class="solr.MorphologikFilterFactory" /> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_pl" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pl"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pl.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="pl"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pl"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pl.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Portuguese -->

        <fieldType name="text_pt" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pt"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pt.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="Portuguese"/> -->
                <filter class="solr.PortugueseStemFilterFactory"/>
                <!-- <filter class="solr.PortugueseLightStemFilterFactory" /> -->
                <!-- <filter class="solr.PortugueseMinimalStemFilterFactory"/> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="pt"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pt"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pt.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <!-- <filter class="solr.SnowballPorterFilterFactory" language="Portuguese"/> -->
                <filter class="solr.PortugueseStemFilterFactory"/>
                <!-- <filter class="solr.PortugueseLightStemFilterFactory" /> -->
                <!-- <filter class="solr.PortugueseMinimalStemFilterFactory"/> -->
                <!-- <filter class="solr.ASCIIFoldingFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_pt" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pt"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pt.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="pt"/>
                <filter class="solr.ManagedStopFilterFactory" managed="pt"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_pt.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Russian (ru) -->

        <fieldType name="text_ru" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ru"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ru.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Russian"/>
                <!-- <filter class="solr.RussianLightStemFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="ru"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ru"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ru.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- <filter class="solr.KeywordRepeatFilterFactory" /> -->
                <filter class="solr.KeywordMarkerFilterFactory" protected="protwords.txt"/>
                <filter class="solr.SnowballPorterFilterFactory" language="Russian"/>
                <!-- <filter class="solr.RussianLightStemFilterFactory" /> -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_ru" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ru"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ru.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="ru"/>
                <filter class="solr.ManagedStopFilterFactory" managed="ru"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_ru.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Simplified Chinese (zh) -->

        <fieldType name="text_zh" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <charFilter class="solr.ICUNormalizer2CharFilterFactory"/>
                <tokenizer class="org.apache.lucene.analysis.cn.smart.HMMChineseTokenizerFactory"/>
                <filter class="solr.ICUTransformFilterFactory" id="Traditional-Simplified"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true"
                        words="org/apache/lucene/analysis/cn/smart/stopwords.txt"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.PorterStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <charFilter class="solr.ICUNormalizer2CharFilterFactory"/>
                <tokenizer class="org.apache.lucene.analysis.cn.smart.HMMChineseTokenizerFactory"/>
                <filter class="solr.ICUTransformFilterFactory" id="Traditional-Simplified"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true"
                        words="org/apache/lucene/analysis/cn/smart/stopwords.txt"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="zh"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.PorterStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_zh" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="zh"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Text Traditional Chinese (zh_TW) -->

        <fieldType name="text_zh_tw" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <charFilter class="solr.ICUNormalizer2CharFilterFactory"/>
                <tokenizer class="org.apache.lucene.analysis.cn.smart.HMMChineseTokenizerFactory"/>
                <filter class="solr.ICUTransformFilterFactory" id="Traditional-Simplified"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true"
                        words="org/apache/lucene/analysis/cn/smart/stopwords.txt"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh_tw"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh_tw.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.PorterStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <charFilter class="solr.ICUNormalizer2CharFilterFactory"/>
                <tokenizer class="org.apache.lucene.analysis.cn.smart.HMMChineseTokenizerFactory"/>
                <filter class="solr.ICUTransformFilterFactory" id="Traditional-Simplified"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true"
                        words="org/apache/lucene/analysis/cn/smart/stopwords.txt"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="zh_tw"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh_tw"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh_tw.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.PorterStemFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_spell_zh_tw" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh_tw"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh_tw.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.ManagedSynonymGraphFilterFactory" managed="zh_tw"/>
                <filter class="solr.ManagedStopFilterFactory" managed="zh_tw"/>
                <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="lang/stopwords_zh_tw.txt" /> -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- Sortable Text -->

        <fieldType name="sortabletext" class="solr.TextField" sortMissingLast="true" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.KeywordTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.TrimFilterFactory"/>
            </analyzer>
        </fieldType>
    </types>

    <similarity class="solr.SchemaSimilarityFactory"/>

    <fields>
        <field name="_version_" type="long" indexed="true" stored="true" multiValued="false"/>
        <field name="indexOperationId" type="long" indexed="true" stored="true" multiValued="false"/>
        <field name="id" type="string" indexed="true" stored="true" multiValued="false"/>
        <field name="pk" type="long" indexed="true" stored="true" multiValued="false"/>
        <field name="catalogId" type="string" indexed="true" stored="true" multiValued="false"/>
        <field name="catalogVersion" type="string" indexed="true" stored="true" multiValued="false"/>

        <dynamicField name="*_boolean" type="boolean" indexed="true" stored="true"/>
        <dynamicField name="*_boolean_mv" type="boolean" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*_int" type="int" indexed="true" stored="true"/>
        <dynamicField name="*_int_mv" type="int" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*_long" type="long" indexed="true" stored="true"/>
        <dynamicField name="*_long_mv" type="long" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*_float" type="float" indexed="true" stored="true"/>
        <dynamicField name="*_float_mv" type="float" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*_double" type="double" indexed="true" stored="true"/>
        <dynamicField name="*_double_mv" type="double" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*_date" type="date" indexed="true" stored="true"/>
        <dynamicField name="*_date_mv" type="date" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*_string" type="string" indexed="true" stored="true"/>
        <dynamicField name="*_string_mv" type="string" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text" type="text" indexed="true" stored="true"/>
        <dynamicField name="*_text_mv" type="text" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_en" type="text_en" indexed="true" stored="true"/>
        <dynamicField name="*_text_en_mv" type="text_en" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_cs" type="text_cs" indexed="true" stored="true"/>
        <dynamicField name="*_text_cs_mv" type="text_cs" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_de" type="text_de" indexed="true" stored="true"/>
        <dynamicField name="*_text_de_mv" type="text_de" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_es" type="text_es" indexed="true" stored="true"/>
        <dynamicField name="*_text_es_mv" type="text_es" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_es_co" type="text_es_co" indexed="true" stored="true"/>
        <dynamicField name="*_text_es_co_mv" type="text_es_co" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_fr" type="text_fr" indexed="true" stored="true"/>
        <dynamicField name="*_text_fr_mv" type="text_fr" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_hi" type="text_hi" indexed="true" stored="true"/>
        <dynamicField name="*_text_hi_mv" type="text_hi" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_hu" type="text_hu" indexed="true" stored="true"/>
        <dynamicField name="*_text_hu_mv" type="text_hu" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_id" type="text_id" indexed="true" stored="true"/>
        <dynamicField name="*_text_id_mv" type="text_id" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_it" type="text_it" indexed="true" stored="true"/>
        <dynamicField name="*_text_it_mv" type="text_it" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_ja" type="text_ja" indexed="true" stored="true"/>
        <dynamicField name="*_text_ja_mv" type="text_ja" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_ko" type="text_ko" indexed="true" stored="true"/>
        <dynamicField name="*_text_ko_mv" type="text_ko" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_pl" type="text_pl" indexed="true" stored="true"/>
        <dynamicField name="*_text_pl_mv" type="text_pl" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_pt" type="text_pt" indexed="true" stored="true"/>
        <dynamicField name="*_text_pt_mv" type="text_pt" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_ru" type="text_ru" indexed="true" stored="true"/>
        <dynamicField name="*_text_ru_mv" type="text_ru" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_zh" type="text_zh" indexed="true" stored="true"/>
        <dynamicField name="*_text_zh_mv" type="text_zh" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_text_zh_tw" type="text_zh_tw" indexed="true" stored="true"/>
        <dynamicField name="*_text_zh_tw_mv" type="text_zh_tw" indexed="true" stored="true" multiValued="true"/>

        <field name="spellcheck" type="text_spell" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_en" type="text_spell_en" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_cs" type="text_spell_cs" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_de" type="text_spell_de" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_es" type="text_spell_es" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_es_co" type="text_spell_es_co" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_fr" type="text_spell_fr" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_hi" type="text_spell_hi" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_hu" type="text_spell_hu" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_id" type="text_spell_id" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_it" type="text_spell_it" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_ja" type="text_spell_ja" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_ko" type="text_spell_ko" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_pl" type="text_spell_pl" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_pt" type="text_spell_pt" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_ru" type="text_spell_ru" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_zh" type="text_spell_zh" indexed="true" stored="true" multiValued="true"/>
        <field name="spellcheck_zh_tw" type="text_spell_zh_tw" indexed="true" stored="true" multiValued="true"/>

        <copyField source="spellcheck" dest="spellcheck_en"/>
        <copyField source="spellcheck" dest="spellcheck_cs"/>
        <copyField source="spellcheck" dest="spellcheck_de"/>
        <copyField source="spellcheck" dest="spellcheck_es"/>
        <copyField source="spellcheck" dest="spellcheck_es_co"/>
        <copyField source="spellcheck" dest="spellcheck_fr"/>
        <copyField source="spellcheck" dest="spellcheck_hi"/>
        <copyField source="spellcheck" dest="spellcheck_hu"/>
        <copyField source="spellcheck" dest="spellcheck_id"/>
        <copyField source="spellcheck" dest="spellcheck_it"/>
        <copyField source="spellcheck" dest="spellcheck_ja"/>
        <copyField source="spellcheck" dest="spellcheck_ko"/>
        <copyField source="spellcheck" dest="spellcheck_pl"/>
        <copyField source="spellcheck" dest="spellcheck_pt"/>
        <copyField source="spellcheck" dest="spellcheck_ru"/>
        <copyField source="spellcheck" dest="spellcheck_zh"/>
        <copyField source="spellcheck" dest="spellcheck_zh_tw"/>

        <field name="autosuggest" type="text_spell" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_en" type="text_spell_en" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_cs" type="text_spell_cs" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_de" type="text_spell_de" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_es" type="text_spell_es" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_es_co" type="text_spell_es_co" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_fr" type="text_spell_fr" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_hi" type="text_spell_hi" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_hu" type="text_spell_hu" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_id" type="text_spell_id" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_it" type="text_spell_it" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_ja" type="text_spell_ja" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_ko" type="text_spell_ko" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_pl" type="text_spell_pl" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_pt" type="text_spell_pt" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_ru" type="text_spell_ru" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_zh" type="text_spell_zh" indexed="true" stored="true" multiValued="true"/>
        <field name="autosuggest_zh_tw" type="text_spell_zh_tw" indexed="true" stored="true" multiValued="true"/>

        <copyField source="autosuggest" dest="autosuggest_en"/>
        <copyField source="autosuggest" dest="autosuggest_cs"/>
        <copyField source="autosuggest" dest="autosuggest_de"/>
        <copyField source="autosuggest" dest="autosuggest_es"/>
        <copyField source="autosuggest" dest="autosuggest_es_co"/>
        <copyField source="autosuggest" dest="autosuggest_fr"/>
        <copyField source="autosuggest" dest="autosuggest_hi"/>
        <copyField source="autosuggest" dest="autosuggest_hu"/>
        <copyField source="autosuggest" dest="autosuggest_id"/>
        <copyField source="autosuggest" dest="autosuggest_it"/>
        <copyField source="autosuggest" dest="autosuggest_ja"/>
        <copyField source="autosuggest" dest="autosuggest_ko"/>
        <copyField source="autosuggest" dest="autosuggest_pl"/>
        <copyField source="autosuggest" dest="autosuggest_pt"/>
        <copyField source="autosuggest" dest="autosuggest_ru"/>
        <copyField source="autosuggest" dest="autosuggest_zh"/>
        <copyField source="autosuggest" dest="autosuggest_zh_tw"/>

        <dynamicField name="*_sortabletext" type="sortabletext" indexed="true" stored="true"/>
        <dynamicField name="*_sortabletext_mv" type="sortabletext" indexed="true" stored="true"
                      multiValued="true"/>

    </fields>

    <uniqueKey>id</uniqueKey>
</schema>
