# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
default.password.encoder=pbkdf2PasswordEncoder
inboundservices.monitoring.enabled=true
inboundservices.monitoring.error.payload.retention=true
inboundservices.monitoring.success.payload.retention=true
task.polling.startup.delay.enabled=true